CameraControl/CameraControl_DevSrc-2013-07-24/CameraControl_Proshots/nikon-camera-control/CameraControl/windows/DialogPrompt.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.DialogPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Notice:" Height="95" Width="255" Loaded="Window_Loaded" ResizeMode="NoResize" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" WindowStyle="None"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
        xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <TextBlock Name="txtPromptMessage" Margin="2" VerticalAlignment="Top"/>
        <Button Content="OK" Width="50" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="on_Okay" Margin="2"/>
    </Grid>
</Controls:MetroWindow>
