CameraControl/CameraControl_DevSrc-2013-07-24/CameraControl_Proshots/nikon-camera-control/CameraControl/windows/EditDefaultSession.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.EditDefaultSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{T:TranslateExtension SessionWindowTitle}" Height="480" Width="416" Loaded="Window_Loaded" ResizeMode="NoResize" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" WindowStyle="None"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
        xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.DataContext>
        <Classes:PhotoSession/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary x:Key="Styles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="QuickTagOptionsProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Classes:QuickTagOptions" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="232*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{T:TranslateExtension LabelGeneral}">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{T:TranslateExtension LabelSessonName}" Width="150" HorizontalContentAlignment="Right" />
                        <TextBox Text="{Binding Path=Name}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{T:TranslateExtension LabelFolder}" Width="150" HorizontalContentAlignment="Right" />
                        <TextBox Text="{Binding Path=Folder}" Width="200"/>
                        <Button Name="btn_browse" Content=" ... " Click="btn_browse_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{T:TranslateExtension LabelFileNameTemplate}" Width="150" HorizontalContentAlignment="Right" />
                        <TextBox Text="{Binding Path=FileNameTemplate}" Width="200" ToolTip="{T:TranslateExtension LabelFileNameTemplateToolTip}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{T:TranslateExtension LabelCounter}" Width="150" HorizontalContentAlignment="Right" />
                        <xctk:IntegerUpDown Value="{Binding Path=Counter}" Width="200" Minimum="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{T:TranslateExtension LabelLeadingZeros}" Width="150" HorizontalContentAlignment="Right" />
                        <xctk:IntegerUpDown Value="{Binding Path=LeadingZeros}" Width="200" Minimum="1" Maximum="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Barcode Length :" Width="150" HorizontalContentAlignment="Right" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Min" Width="50" HorizontalContentAlignment="Right" />
                            <xctk:IntegerUpDown Name="iud_LengthMin" Value="{Binding Path=BarcodeLengthMin}" Width="50" Minimum="0" Maximum="256" />
                            <Label Content="Max" Width="50" HorizontalContentAlignment="Right" />
                            <xctk:IntegerUpDown Name="iud_LengthMax" Value="{Binding Path=BarcodeLengthMax}" Width="50" Minimum="0" Maximum="256" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delimiter :" Width="150" HorizontalContentAlignment="Right" />
                        <ComboBox Name="cmb_Delimiter" Width="200" SelectedValuePath="Content" SelectedValue="{Binding Path=BarcodeDelimiter, Mode=TwoWay}">
                            <ComboBoxItem>-</ComboBoxItem>
                            <ComboBoxItem>_</ComboBoxItem>
                            <ComboBoxItem>.</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Allow Quicktags :" Width="150" HorizontalContentAlignment="Right" />
                        <ComboBox Name="cmb_QuickTags" Width="200" ItemsSource="{Binding Source={StaticResource QuickTagOptionsProvider}}" SelectedItem="{Binding Path=QuickTagOption, Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Quick Tag :" Width="150" HorizontalContentAlignment="Right" />
                        <TextBox Name="txt_QuickTag" Text="{Binding Path=QuickTag}" KeyUp="on_txt_QuickTag_KeyUp" MaxLength="3" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{T:TranslateExtension LabelUseOriginal}" ToolTip="{T:TranslateExtension LabelUseOriginalToolTip}" IsChecked="{Binding Path=UseOriginalFilename}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{T:TranslateExtension LabelUseCameraCounter}" ToolTip="" IsChecked="{Binding Path=UseCameraCounter}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{T:TranslateExtension LabelDownloadJpgOnly}" ToolTip="{T:TranslateExtension LabelDownloadJpgOnlyToolTip}" IsChecked="{Binding Path=DownloadOnlyJpg}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sessions Password :" Width="150" HorizontalContentAlignment="Right" />
                        <PasswordBox Name="txt_SettingsPassword" PasswordBox.PasswordChanged="on_txt_SettingsPassword_Changed" Width="200"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelTags}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lst_tags" Margin="3" ItemsSource="{Binding Path=Tags}"/>
                    <Button Content="{T:TranslateExtension ButtonAdd}" Grid.Column="1" Height="23" Margin="20,40,20,0" Name="btn_add_tag" VerticalAlignment="Top" Click="btn_add_tag_Click" />
                    <Button Content="{T:TranslateExtension ButtonDelete}" Grid.Column="1" Height="23" Margin="20,80,20,0" Name="btn_del_tag" VerticalAlignment="Top" Click="btn_del_tag_Click" />
                    <Button Content="{T:TranslateExtension ButtonEdit}" Grid.Column="1" Height="23" Margin="20,120,20,0" Name="btn_edit_tag" VerticalAlignment="Top" Click="btn_edit_tag_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{T:TranslateExtension ButtonOk}" Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" Width="75" Height="23" VerticalAlignment="Bottom" Click="button1_Click" IsDefault="True" />
        <Button Content="Defaults" Grid.Row="1" HorizontalAlignment="Center" Margin="12,0,0,12" Name="btn_Defaults" Width="75" Height="23" VerticalAlignment="Bottom" Click="on_btn_Defaults" />
        <Button Content="{T:TranslateExtension ButtonCancel}" Grid.Row="1" Margin="0,0,12,12" Name="button2" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="button2_Click" IsCancel="True" />
    </Grid>
</Controls:MetroWindow>
