CameraControl/CameraControl_DevSrc-2013-07-24/CameraControl_Proshots/nikon-camera-control/CameraControl.Plugins/MainWindowPlugins/ProshotsWindow.xaml

<Controls:MetroWindow x:Class="CameraControl.Plugins.MainWindowPlugins.ProshotsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" 
              Closed="MetroWindow_Closed"  Width="548" Height="314" ShowMaxRestoreButton="False" ShowMinButton="False" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:CameraControl.Plugins.MainWindowPlugins"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colours.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <!--code from http://www.codeproject.com/Articles/32257/A-Style-for-Round-Glassy-WPF-Buttons -->
            <Style x:Key="GlassButton" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <!-- Background Layer -->
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <!-- Refraction Layer -->
                                <Ellipse x:Name="RefractionLayer">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.4" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- Reflection Layer -->
                                <Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY="0.5" />
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="98.999,45.499">
                                                <BezierSegment Point1="98.999,54.170" Point2="89.046,52.258" Point3="85.502,51.029"/>
                                                <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="75.860,47.685"
                                    Point2="69.111,45.196"
                                    Point3="50.167,45.196"/>
                                                <BezierSegment Point1="30.805,45.196" Point2="20.173,47.741" Point3="10.665,51.363"/>
                                                <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="7.469,52.580"
                                    Point2="1.000,53.252"
                                    Point3="1.000,44.999"/>
                                                <BezierSegment Point1="1.000,39.510" Point2="0.884,39.227" Point3="2.519,34.286"/>
                                                <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="9.106,14.370"
                                    Point2="27.875,0"
                                    Point3="50,0"/>
                                                <BezierSegment Point1="72.198,0" Point2="91.018,14.466" Point3="97.546,34.485"/>
                                                <BezierSegment
                                    IsSmoothJoin="True"
                                    Point1="99.139,39.369"
                                    Point2="98.999,40.084"
                                    Point3="98.999,45.499"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                    <Path.Fill>
                                        <RadialGradientBrush GradientOrigin="0.498,0.526">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform
                                       CenterX="0.5"
                                       CenterY="0.5"
                                       ScaleX="1"
                                       ScaleY="1.997"/>
                                                    <TranslateTransform X="0" Y="0.5"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                            <GradientStop Offset="0.85" Color="#92FFFFFF"/>
                                            <GradientStop Offset="0" Color="#00000000"/>
                                        </RadialGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <!-- ContentPresenter -->
                                <ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RefractionLayer" Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="1" Color="#00000000"/>
                                                <GradientStop Offset="0.45" Color="#FFFFFFFF"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ReflectionLayer" Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                        <TranslateTransform X="0" Y="0.5"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="1" Color="#FFFFFFFF"/>
                                                <GradientStop Offset="0.85" Color="#BBFFFFFF"/>
                                                <GradientStop Offset="0" Color="#00000000"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="RefractionLayer" Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1.5"
                                          ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="1" Color="#00000000"/>
                                                <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ReflectionLayer" Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.498,0.526">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform
                                          CenterX="0.5"
                                          CenterY="0.5"
                                          ScaleX="1"
                                          ScaleY="1.997"/>
                                                        <TranslateTransform X="0" Y="0.5"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Offset="1" Color="#CCFFFFFF"/>
                                                <GradientStop Offset="0.85" Color="#66FFFFFF"/>
                                                <GradientStop Offset="0" Color="#00000000"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Toggle always in top" Name="btn_top" Click="btn_top_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="25" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="37" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Camera:" Grid.Column="0" Name="Label0" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Name="cmb_select" Margin="3" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=ConnectedDevices}" SelectedItem="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=DeviceName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Retain copy on card:" Grid.Column="0" Grid.Row="1" Name="lbl_ClearCard" Grid.ColumnSpan="1" HorizontalAlignment="Right" />
        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.RetainCameraCopy}"/>
        
        <Label Content="QuickTag:" Grid.Column="0" Grid.Row="2" Name="lbl_Prefix" Grid.ColumnSpan="1" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txt_Prefix" Margin="2" Grid.ColumnSpan="1" MaxLength="3" Width="100" HorizontalAlignment="Left" KeyUp="on_txt_Prefix_KeyUp"
                 IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.QuickTagMainEditable}"
                 Text="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.QuickTag}" IsReadOnly="False"/>

        <Label Content="Barcode:" Grid.Column="0" Grid.Row="4" Name="lbl_Barcode" Grid.ColumnSpan="1" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="txt_Barcode" Margin="2" Grid.ColumnSpan="1" KeyUp="on_txt_Barcode_KeyUp" KeyDown="on_txt_Barcode_KeyDown" 
                 Text="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.Barcode}" IsReadOnly="False" />
        <Button Grid.Row="4" Grid.Column="2" Margin="3" Content="Clear" Name="btn_ClearBarcode" Click="btn_ClearBarcode_Click"/>

        <ProgressBar Grid.Row="6" Margin="3" Value="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.TransferProgress}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" >

            <Button ToolTip="Live View" Height="55" Name="btn_LiveView" Width="55" Margin="5" Click="on_btn_LiveView" Style="{DynamicResource MetroCircleButtonStyle}">
                <Label Content="View" />
            </Button>
            
            <Button ToolTip="Image Preview" Height="55" Name="btn_Preview" Width="55" Margin="5" Click="on_btn_Preview" Style="{DynamicResource MetroCircleButtonStyle}">
                <Label Content="Preview" />
            </Button>

            <Button ToolTip="Session Settings" Height="55" Name="btn_Session" Width="55" Margin="5" Click="on_btn_Session" Style="{DynamicResource MetroCircleButtonStyle}">
                <Label Content="Session" />
            </Button>
            
        </StackPanel>
            
    </Grid>
</Controls:MetroWindow>
