CameraControl/CameraControl_DevSrc-2013-07-24/CameraControl_Proshots/nikon-camera-control/PhotoBooth/PhotoBoothControl.xaml

<Window x:Class="PhotoBooth.PhotoBoothControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Booth Control" Height="450" Width="525"
        xmlns:local="clr-namespace:PhotoBooth"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <!--Default Button content to be the Text provided from the Command.-->
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        </Style>
        <Style x:Key="DataEntryTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:RoutedCommands.PrinterSetup}" CanExecute="PrinterSetup_CanExecute" Executed="PrinterSetup_Executed" />
        <CommandBinding Command="{x:Static local:RoutedCommands.OpenPhotoBooth}" CanExecute="PhotoBooth_CanExecute" Executed="PhotoBooth_Executed" />
        <CommandBinding Command="{x:Static local:RoutedCommands.InitializeCamera}" CanExecute="InitializeCamera_CanExecute" Executed="InitializeCamera_Executed" />
        <CommandBinding Command="{x:Static local:RoutedCommands.ShowCardView}" CanExecute="ShowCardView_CanExecute" Executed="ShowCardView_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Name="toolbar" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                <Button Name="initializeCameraPB" Command="{x:Static local:RoutedCommands.InitializeCamera}"></Button>
                <Button Name="printSetupPB" Command="{x:Static local:RoutedCommands.PrinterSetup}"></Button>
                <Button Name="photoBoothPB" Command="{x:Static local:RoutedCommands.OpenPhotoBooth}"></Button>
                <Button Name="cardViewPB" Command="{x:Static local:RoutedCommands.ShowCardView}"></Button>
            </StackPanel>
            
        </Grid>

        <Grid Name="photoContainer" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Name="image1" Grid.Column="0" Grid.Row="0"></Image>
            <Image Name="image2" Grid.Column="1" Grid.Row="0"></Image>
            <Image Name="image3" Grid.Column="0" Grid.Row="1"></Image>
            <Image Name="image4" Grid.Column="1" Grid.Row="1"></Image>
        
        </Grid>

        <GroupBox Name="cameraSettingsGrid" Grid.Row="2" Margin="4" >
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">
                    <TextBlock>Camera Settings [</TextBlock>
                    <TextBlock Text="{Binding Path=DisplayName}" />
                    <TextBlock>]</TextBlock>
                </TextBlock>
            </GroupBox.Header>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">F Stop:</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1"  IsEnabled="{Binding Path=FNumber.IsEnabled}" ItemsSource="{Binding Path=FNumber.Values}" SelectedValue="{Binding Path=FNumber.Value}" />
                <TextBlock Grid.Row="0" Grid.Column="2">ISO:</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="3" IsEnabled="{Binding Path=IsoNumber.IsEnabled}" ItemsSource="{Binding Path=IsoNumber.Values}" SelectedValue="{Binding Path=IsoNumber.Value}" />

                <TextBlock Grid.Row="1" Grid.Column="0">Shutter:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"  IsEnabled="{Binding Path=ShutterSpeed.IsEnabled}" ItemsSource="{Binding Path=ShutterSpeed.Values}" SelectedValue="{Binding Path=ShutterSpeed.Value}"  />
                <TextBlock Grid.Row="1" Grid.Column="2">White Balance:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="3" IsEnabled="{Binding Path=WhiteBalance.IsEnabled}" ItemsSource="{Binding Path=WhiteBalance.Values}" SelectedValue="{Binding Path=WhiteBalance.Value}" />

                <TextBlock Grid.Row="2" Grid.Column="0">Mode:</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Path=Mode.IsEnabled}" ItemsSource="{Binding Path=Mode.Values}" SelectedValue="{Binding Path=Mode.Value}" />
                <TextBlock Grid.Row="2" Grid.Column="2">FocusMode:</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="3" IsEnabled="{Binding Path=FocusMode.IsEnabled}" ItemsSource="{Binding Path=FocusMode.Values}" SelectedValue="{Binding Path=FocusMode.Value}" />

                <Label Content="Compression" Grid.Row="3" Grid.Column="0"/>
                <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=CompressionSetting.IsEnabled}" ItemsSource="{Binding Path=CompressionSetting.Values}" SelectedValue="{Binding Path=CompressionSetting.Value}"  />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="4" >
            <GroupBox.Header>
                <Label FontWeight="Bold">Photo Booth Settings</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Save File Location:</Label>
                <TextBox Name="saveFileDir" Style="{StaticResource ResourceKey=DataEntryTextBox}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SaveFileFolder}" />
                <Button Name="saveFileBrowsePB" Grid.Column="2" Grid.Row="0" Click="saveFileBrowsePB_Click" Margin="4,0" Padding="8,1">...</Button>
                <Label Grid.Column="0" Grid.Row="1">Banner Text:</Label>
                <TextBox Name="cardBannerText" Style="{StaticResource ResourceKey=DataEntryTextBox}" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Text="{Binding Path=CardBannerText}" />
                <Label Grid.Column="0" Grid.Row="2">Top Vertical Text:</Label>
                <TextBox Name="topVerticalText" Style="{StaticResource ResourceKey=DataEntryTextBox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=CardTopVerticalText}" />
                <Label Grid.Column="0" Grid.Row="3">Bottom Vertical Text:</Label>
                <TextBox Name="bottomVerticalText" Style="{StaticResource ResourceKey=DataEntryTextBox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=CardBottomVerticalText}" />
                <Label Grid.Column="0" Grid.Row="4">Kiosk Mode:</Label>
                <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=KioskMode}" VerticalAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="5">One Button Operation:</Label>
                <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=OneButtonOperation}" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
